apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.postgres.name }}-secret
  labels:
    type: local
    application: database
type: Opaque
stringData:
  password: {{ .Values.postgres.db.password | b64enc }}
