app:
  name: basic-python
  port: 5000
  replicas: 1
  image:
    name: dstefanow/basic-python-app
    tag: latest

postgres:
  name: postgres
  image:
    name: dstefanow/postgres
    tag: 13.15
  db:
    database: postgres
    user: postgres
    password: this-is-an-example-password-in-git
    port: "5432"
